{
  "name": "heart_and_stroke_risk_survey_next_sanity_poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.24.1",
    "@sanity/vision": "^3.65.1",
    "flagsmith": "^7.0.2",
    "next": "15.0.3",
    "next-sanity": "^9.8.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.65.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
